<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random movie quote generator</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background-color: rgb(155, 218, 226);
            text-align: center;
            margin: 0 auto;
            padding: 20%; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        button {
            margin: 20px;
            border: none;
            padding: 10px 25px;
            background-color: #1295c1;
            color: whitesmoke;
            font-size: 14px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.1s ease;

        }
        
        button:hover{
            cursor: pointer;
        }

        button:active{
            background-color: #389dbf;  
            color: white;
        }
        </style>
        </head>
    <body>
        <div class="quote">
            <p> “Magic Mirror on the wall, who is the fairest one of all?" -Snow White and the Seven Dwarfs, 1937</p>
        </div>
        <button>RANDOM</button>
    </body>
</html>

